<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Erika fitness</title>
</head>

<body>
    <main>
        <h1>Erika fitness</h1>
        <section class="first-section">
            <h2>Rólam</h2>
            <div class="about">
                <p>Köszöntelek!</p>
                <img src="https://scontent.fbud4-1.fna.fbcdn.net/v/t31.18172-8/18449265_113474132563004_8985044659441590588_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=174925&_nc_ohc=2CkDUSMdNc8AX93CDe8&_nc_ht=scontent.fbud4-1.fna&oh=48395b880017b151f3cebd5d5f095a82&oe=60DC9DB2"
                    alt="Mozza Erika"> Hosszú idő telt el a gondolat megszületése és a megvalósulás között. Mócza Erika vagyok, személyi edző és gyógymasszőr, az 50-es korosztály népes táborának tagja. Gyerekkoromban a  mozgás volt a mindenem.
                Az általános iskolai éveim alatt, a helyi vívószakosztály tagja voltam, majd középiskolában csak a nem túl izgalmas tornaórákra szorítkozott a mozgás, amikor elkezdtem dolgozni, maradt az ülő életmód. Több mint 30 éven keresztül végeztem
                irodai munkát, ezért tudom, hogy az ott keletkező stressz és rossz testtartás mennyire megviseli a vállakat, hátat deréktáji részt, és milyen fájdalmat tud okozni, rosszabb esetben egyenes útja a porckorongsérv kialakulásának, nem utolsósorban
                melegágya a túlsúly kialakulásának. Ezt nem akartam megvárni, ezért sok évvel ezelőtt újrakezdtem a mozgást, először csoportos órákon vettem részt, majd személyi edzőhöz jártam. A mozgás rengeteget segített a felgyülemlő stressz levezetésében
                és a harmonikus testforma, helyes testtartás kialakulásában. A hosszú évek alatt a mozgás mellett a masszázs is az életem részévé vált, amely fontos kiegészítője az edzéseknek. A masszázs nagyban hozzásegít az izmok gyorsabb regenerációjához,
                relaxációhoz. Feltétlenül hiszek abban, hogy sosem késő elkezdeni  vagy újrakezdeni a mozgást.</div>
        </section>
        <section>
            <h2>Árlista</h2>
            <div>
                <h3>Masszázs</h3>
                <p>Mivel én is irodában töltöttem el az életem jelentős részét, ezért tudom, hogy mennyire tud feszülni, fájni az ember válla 8-10 órás ülés után, a klaviatúra fölé görnyedve. Gyógymasszőrként fontosnak tartom a vállöv, illetve a deréktáji
                    rész, a mély hátizmok feszültség alóli feloldását, az izmok regenerációjának elősegítését.</p>

            </div>
            <div>
                <h3>Masszázs árak</h3>
                <table>
                    <tr>
                        <th>Típus</th>
                        <th>Perc</th>
                        <th>Ár</th>
                    </tr>
                    <tr>
                        <td>Hát-vállöv-derék masszázs</td>
                        <td>40</td>
                        <td>3500 HUF</td>
                    </tr>
                    <tr>
                        <td>Teljes testmasszázs*</td>
                        <td>60</td>
                        <td>5000 HUF</td>
                    </tr>
                    <tr>
                        <td>Teljes testmasszázs**</td>
                        <td>90</td>
                        <td>6500 HUF</td>
                    </tr>
                    <tr>
                        <td>Nyirokmasszázs</td>
                        <td>60</td>
                        <td>5000 HUF</td>
                    </tr>
                    <tr>
                        <td>Nyirokmasszázs</td>
                        <td>90</td>
                        <td>6500 HUF</td>
                    </tr>
                </table>
                <span>*hátmasszázs + karok, lábak</span><br>
                <span>**hátmasszázs + karok, lábak + arc</span>
            </div>
            <div>
                <h3>Személyi edzés</h3>
                <ul>
                    <li>ha nem szeretnél edzőteremben edzeni</li>
                    <li>ha feszélyez a tömeg, és tartasz a gépektől</li>
                    <li>ha egy fárasztó nap után már nincs kedved kimozdulni, vagy</li>
                    <li>egyedül nincs meg a kellő motivációd, hogy nekiláss a mozgásnak</li>
                    <span>akkor az otthoni személyi edzést neked találták ki, ahol csak te vagy, és az edző.Ha szeretnéd, hogy formába lendülj, tónusosabbak legyenek az izmaid, jobb legyen az állóképességed, szívesen segítek. Első alkalommal átbeszéljük a céljaidat,
                        illetve kiinduló állapot felmérése történik.Edzések pulzuskontrollal zajlanak, az eszközöket pedig szintén biztosítom a számodra.</span>
                </ul>
            </div>
            <div>
                <h3>Személyi edzés árak</h3>
                <table>

                    <tr>
                        <th>Alkalom</th>
                        <th>Ár</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>3500 HUF</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>31 000 HUF</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>60 000 HUF + ajándék 40 perces hátmasszázs</td>
                    </tr>

                </table>
            </div>
            <div>
                <h3>Kiszállási díj</h3>
                <p>Ingyenes kiszállás Kecskemét, Hetényegyháza, Kadafalva, Ballószög, Katonatelep területén.</p>
                <p>Kecskemét + 15 km körzetében: Nagykőrös, Kerekegyháza, Lajosmizse területe + 500 HUF</p>
                <p>Kecskemét + 30 km körzetében: Cegléd, Kiskunfélegyháza + 1000 HUF</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Elérhetőség</p>
        <span>E-mail</span>
        <span>telefon</span>
        <span>Copyright</span>
    </footer>

</body>

</html>